NODE_ENV=production
VUE_APP_HUSSAR_BACK_PATH=http://localhost:8280
VUE_APP_VFG_URL=/hussarvfg/index.html
VUE_APP_HUSSAR_DEFAULT_API=/hussarApi
VUE_APP_TOKEN_NAME=HussarToken
VUE_APP_TOKEN_EXPIRE_IN=HussarTokenExpireIn
VUE_APP_USERNAME=HussarUserName
VUE_APP_USEACCOUNT=HussarUserAccount
VUE_APP_USEACCOUNTSTATUS=HussarUserAccountStatus
VUE_APP_EMPLOYEEID=HussarEmployeeId
VUE_APP_USERID=HussarUserId
VUE_APP_DEPTID=HussarDeptId
VUE_APP_DEPTNAME=HussarDeptName
#部门编码
VUE_APP_DEPTCODE=deptCode
VUE_APP_PERMISSION=HussarPermission
VUE_APP_ROLE=HussarRole
VUE_APP_THEME=HussarTheme

VUE_APP_GRADEADMIN=HussarGradeadmin
VUE_APP_TABSWITCHOVER=HussarTabSwitchover
VUE_APP_WEBSOCKET=HussarWebsocket
VUE_APP_TENANT_CODE=HussarTenantCode
VUE_APP_BPM_TENANT_ID=HussarBpmTenantId
VUE_APP_BPM_TENANT_CIPHER=HussarBpmTenantCipher
VUE_APP_TENANT_NAME=HussarTenantName
VUE_APP_SHOW_TENANT=HussarShowTenant
VUE_APP_STAND_ALONE=HussarStandAlone
VUE_APP_ADMIN_TYPE=HussarAdminType
VUE_APP_OPEN_TYPE=openType
VUE_APP_MULTIPLE=isMultiple
VUE_APP_LOGINMETHOD = default

#VUE_APP_ENABLE_DLL=yes
#VUE_APP_LOCAL_UNRESTART=yes
#VUE_APP_HUSSAR_FRONT_DEBUG=yes

#加密相关
VUE_APP_ENABLE_ENCRYPT=enableEncrypt
VUE_APP_ENABLED_ENCRYPT_SIGN=enabledEncryptSign
VUE_APP_ENABLE_ENCRYPT_CBC_MODE=enableEncryptCbcMode
VUE_APP_HEADER_ENCRYPT=headerEncrypt
VUE_APP_FRONT_PRI_KEY=HussarFP
VUE_APP_BACKEND_PUB_KEY=HussarBP
VUE_APP_ENABLE_PW_ENCRYPTION=enablePwEncryption
VUE_APP_PW_ENCRYPTION_TYPE=HussarET
VUE_APP_PW_ENCRYPTION_KEY=HussarEK
#公告页面允许上传的附件格式
VUE_APP_FILE_TYPE=png,jpg,pdf
#项目页面类型
VUE_APP_PAGE_TYPE='WebPage'

#缓存
VUE_APP_CACHING_NAMESPACE=''

#三方集成
#百度ak
VUE_APP_BD_AK=''
#高德key
VUE_APP_GD_KEY=''
#高德jsCode
VUE_APP_GD_JSCODE=''
# 是否为应用管理平台，应用管理平台为true
VUE_APP_APPMANAGE=false

#是否集成IAM
VUE_APP_INTEGRATED_IAM=false

#是否展示可视化设计器菜单
VUE_APP_HAS_VFG=true


#移动端是否开启兼容模式：非兼容模式('no')-只能操作小程序页面(uni)；兼容模式('yes')-能操作小程序页面(uni)、浏览器页面(h5)
VUE_APP_MOBILE_COM_MOD='yes'
#是否选择企业微信基座：选择企业微信基座('yes');未选择企业微信基座('no')
VUE_APP_WECHAT_BASE='no'

# 应用ID
VUE_APP_ENTITY_ID=LCDP
