# data-center-dev

./: .gitignore
hussar-config/: .gitignore
hussar-config/ddm-helm/: Chart.yaml  values.yaml
hussar-config/ddm-helm/templates/: hussar-pvc.yaml  hussar-web-compile-nginx.yaml  ingress.yaml
hussar-config/ddm-helm/values/: values.dev.yaml  values.pre.yaml  values.prod.yaml
hussar-config/docker-build/: Dockerfile-compile  Dockerfile-web
hussar-config/docker-build/depend-support/: application-dev.yml  application.yml  compile-startup.sh  hussar-startup.sh
hussar-front/: .editorconfig  .env.development  .env.production  .eslintrc.js  README.md  babel.config.js  package.json  vue.config.js
hussar-front/code-format/: prettier-bundle.js
hussar-front/config/: common.js  devToolsProxy.js  dllConfig.js  dynamicAlias.js  extraCopyList.js  multiplePages.js  templateMultiplexLoader.js  vueConfigSetting.js
hussar-front/public/: console.html  index.html
hussar-front/src/api/: changeSkin.js  loginApi.js
hussar-front/src/api/authority/: forgetPwd.js  forgetPwdApi.js
hussar-front/src/api/bpm/: bpmPrefixCommon.js  flowAuth.js
hussar-front/src/api/flow/: flowApis.js  workFlowApi.js
hussar-front/src/api/login/: login.js
hussar-front/src/api/login/extends/: iamLogin.js  loginExtend.js  ssoLogin.js
hussar-front/src/assets/console_font/: iconfont.css  iconfont.js  iconfont.json
hussar-front/src/assets/css/: default_value.css  reset.css  svgIcon.css  themeConfig.css  themeConfigLoginConfig.css  workFlow.scss
hussar-front/src/assets/font/: font.css
hussar-front/src/assets/font/jxdIcon/: iconfont.css  iconfont.js  iconfont.json
hussar-front/src/assets/font/lcdp/: iconfont.css  iconfont.js  iconfont.json
hussar-front/src/assets/font/lcdpFont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
hussar-front/src/assets/font/vfgIcon/: iconfont.css  iconfont.eot  iconfont.js
hussar-front/src/assets/icon/: icon_searchsvg
hussar-front/src/assets/js/: setting.js
hussar-front/src/assets/languages/: en.js  zh.js
hussar-front/src/assets/theme/: themeMixin.scss
hussar-front/src/components/RichText/: index.vue
hussar-front/src/components/SortTableOverall/: index.vue
hussar-front/src/components/bpm/AssistedCause/: index.vue
hussar-front/src/components/bpm/CustomFlowNode/: index.vue
hussar-front/src/components/bpm/CustomFlowNodeSingle/: index.vue
hussar-front/src/components/bpm/FreeReject/: index.vue
hussar-front/src/components/frame/: index.vue
hussar-front/src/components/innerIframe/: index.vue
hussar-front/src/components/jxdInput/: index.vue
hussar-front/src/config/: index.js  net.config.js  settings.js
hussar-front/src/constants/: permission.js
hussar-front/src/directives/: click_outside.js  directives.js  drag_dialog.js  scrollbar.js
hussar-front/src/icons/: README.md  svgo.config.js
hussar-front/src/icons/colorfulIcon/: index.js
hussar-front/src/icons/common/: index.js
hussar-front/src/icons/console/: index.js
hussar-front/src/icons/index/: index.js
hussar-front/src/icons/svg/: README.md  index.js
hussar-front/src/mock/: index.js  login.js
hussar-front/src/models/: Menu.js  MenuRoute.js
hussar-front/src/pages/console/: App.vue  index.html  index.js  permission.js
hussar-front/src/pages/index/: App.vue  custom.js  index.html  index.js  permission.js
hussar-front/src/styles/: _international.scss  _themes.scss  consoleIndex.scss  element-ui.scss  element-variables.scss  index.scss  mixin.scss  sidebar.scss  transition.scss  variables.scss
hussar-front/src/styles/console/: button.scss  datePicker.scss  dialog.scss  drawer.scss  inputBox.scss  scrollbar.scss  select.scss  table.scss  vue-easy-tree.scss  vxe-table.scss
hussar-front/src/styles/index/: barcode.scss  button.scss  cascader.scss  datePicker.scss  scrollbar.scss  select.scss  singleImgUpload.scss  variables.scss
hussar-front/src/utils/: HussarRouter.js  cacheSetup.js  echartsUi.js  environmentSetup.js  initAxiosConfig.js  message.js  refreshEncryptionSetup.js
hussar-front/src/utils/Constants/: index.js
hussar-front/static-theme/: index.html
hussar-front/static-theme/css/: app.a6ea4262.css  chunk-vendors.a06c487d.css
hussar-front/static-theme/fonts/: iconClasses.json  iconClasses图标JSON使用说明书  iconfont.0f78d3e7.eot  iconfont.54b45014.54b45014.eot
hussar-front/static-theme/fonts/Frame2021/: iconfont.css  iconfont.eot  iconfont.js
hussar-front/static-theme/fonts/ScriptCore/: iconfont.js
hussar-front/static-theme/fonts/axeIcons/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
hussar-front/static-theme/fonts/ionicIcon/: iconfont.json
hussar-front/static-theme/fonts/jxdGodAxe/: iconfont.css  iconfont.eot  iconfont.json
hussar-front/static-theme/fonts/jxdIcon/: iconfont.css
hussar-front/static-theme/js/: app.a79f70f3.js
hussar-front/static-theme/privateFonts/: fonts.json
hussar-front/static-vfg/: index.html  lcdp_axe_ele.scss
hussar-front/static-vfg/css/: app.b7286a0b.css  chunk-vendors.86c456fa.css
hussar-front/static-vfg/fonts/: iconClasses.json  iconfont.11505b35.11505b35.eot  iconfont.f2576fb8.f2576fb8.eot
hussar-front/static-vfg/fonts/Frame2021/: iconfont.json
hussar-front/static-vfg/fonts/ScriptCore/: iconfont.css  iconfont.json
hussar-front/static-vfg/fonts/axeIcons/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
hussar-front/static-vfg/fonts/ionicIcon/: iconfont.css  iconfont.eot  iconfont.js
hussar-front/static-vfg/fonts/jxdGodAxe/: iconfont.js
hussar-front/static-vfg/fonts/jxdIcon/: iconfont.eot  iconfont.js  iconfont.json
hussar-front/static-vfg/js/: app.9883fa05.js
hussar-web/: pom.xml  三方依赖许可协议.txt
hussar-web/src/main/java/com/jxdinfo/hussar/example/: HussarApplication.java
hussar-web/src/main/resources/: application-dev.yml  application-example.yml  application.yml  constant.properties  ehcache.xml  log4j2.xml
hussar-web/src/main/resources/config/: bootstrap.yml  mail.setting
hussar-web/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
(+137 files in other folders)
