<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jxdinfo.hussar</groupId>
		<artifactId>hussar-parent</artifactId>
		<version>8.4.9-cus-qddt.18</version>
	</parent>
	<artifactId>hussar-web</artifactId>
	<version>8.4.9-cus-qddt.18</version>
	<packaging>jar</packaging>

	<name>hussar-web</name>
	<description>轻骑兵低代码开发平台</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<url>http://123.232.10.234:8212/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-public</id>
			<url>http://123.232.10.234:8212/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>hussar-core-dependencies</artifactId>
				<version>5.0.9-cus-qdmetro</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>hussar-bom</artifactId>
				<version>8.4.9-cus-qddt.18</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>hussar-formdesign-bom</artifactId>
				<version>8.4.9-cus-qddt.18</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jxdinfo.hussar.support</groupId>
				<artifactId>plugin-library-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>0.0.12-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	<dependencies>
		<!--<dependency> <groupId>com.jxdinfo.hussar</groupId> <artifactId>hussar-lcdp-cloud</artifactId>
			<version>8.2.1-beta.6</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>com.jxdinfo.hussar.support.engine</groupId>
			<artifactId>hussar-datasource-manager-plugin-ddl</artifactId>
			<version>8.4.9-cus-qddt.18</version>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar.support.engine</groupId>
			<artifactId>hussar-datasource-manager-api</artifactId>
			<version>8.4.9-cus-qddt.18</version>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-lcdp</artifactId>
			<version>8.4.9-cus-qddt.18</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jxdinfo.hussar.support.security</groupId>
					<artifactId>hussar-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jxdinfo.hussar.support.security</groupId>
					<artifactId>hussar-security-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jxdinfo.hussar.support.security</groupId>
					<artifactId>hussar-security-plugin-oauth2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jxdinfo.hussar.support.security</groupId>
					<artifactId>hussar-security-integration-authentication</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar.support.security</groupId>
			<artifactId>hussar-security-core</artifactId>
			<version>8.4.9-qingtie.1</version>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar.support.security</groupId>
			<artifactId>hussar-security-servlet</artifactId>
			<version>8.4.9-qingtie.1</version>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar.support.security</groupId>
			<artifactId>hussar-security-plugin-oauth2</artifactId>
			<version>8.4.9-qingtie.1</version>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar.support.security</groupId>
			<artifactId>hussar-security-integration-authentication</artifactId>
			<version>8.4.9-qingtie.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>hussar-maven-plugin</artifactId>
				<version>2.3.6</version>
			</plugin>
			<!--devops扫描使用-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<projectType>library</projectType>
					<schemaVersion>1.2</schemaVersion>
					<includeBomSerialNumber>true</includeBomSerialNumber>
					<includeCompileScope>true</includeCompileScope>
					<includeProvidedScope>true</includeProvidedScope>
					<includeRuntimeScope>true</includeRuntimeScope>
					<includeSystemScope>true</includeSystemScope>
					<includeTestScope>false</includeTestScope>
					<includeLicenseText>false</includeLicenseText>
					<outputFormat>all</outputFormat>
					<outputName>bom</outputName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yml</include>
					<include>bootstrap.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<!--默认激活 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 环境标识，需要与配置文件的名称相对应 -->
				<profiles.active>dev</profiles.active>
				<!--nacos命名空间 -->
				<nacos.namespaceId>hussar-base-cloud</nacos.namespaceId>
			</properties>
		</profile>

		<profile>
			<id>produce</id>
			<properties>
				<!-- 环境标识，需要与配置文件的名称相对应 -->
				<profiles.active>produce</profiles.active>
				<!--nacos命名空间 -->
				<nacos.namespaceId>hussar-base-cloud</nacos.namespaceId>
			</properties>
		</profile>
	</profiles>
</project>
