lcdpbpm.null_comment=无审批意见

lcdpbpm.null_assignee =无任务接收人

lcdpbpm.null_complete =无办理人

lcdpbpm.appoint_assignees_can_not_null=指定人员不能为空

lcdpbpm.appoint_assignees_success =添加参与者成功

lcdpbpm.modify_participants_success = 修改参与者成功

lcdpbpm.business_already_start_process =当前业务已启动流程

lcdpbpm.no_authority_start_process =当前人员无权启动流程

lcdpbpm.no_authority_transfer_task = 当前人员无权转办该任务

lcdpbpm.forbid_revoke =当前节点禁止撤回

lcdpbpm.free_jump_cannot_to_another_branch =自由跳转不能跳转到并行或多路网关另一条分支上

lcdpbpm.reject_to_any_cannot_to_another_branch =驳回至任意节点不能驳回到并行或多路网关另一条分支上

lcdpbpm.not_free_jump_to_target_node =无法自由跳转到目标节点

lcdpbpm.not_reject_to_target_node =无法驳回到目标节点

lcdpbpm.not_revoke_to_target_node =无法撤回到目标节点

lcdpbpm.forbid_reject =当前节点禁止驳回

lcdpbpm.process_end =流程已经结束

lcdpbpm.end_node_not_found =未找到结束节点

lcdpbpm.running_node_not_found =当前节点未找到

lcdpbpm.task_not_found =任务不存在

lcdpbpm.task_is_suspended =流程已挂起

lcdpbpm.model_not_found =流程模型不存在

lcdpbpm.process_not_found =流程定义未找到

lcdpbpm.task_id_null =任务id为空

lcdpbpm.process_ins_id_null =流程实例id为空

lcdpbpm.exist_mandatary =此流程已有委托人

lcdpbpm.same_identity =流程标识已存在

lcdpbpm.add_custom_node_success =追加节点成功

lcdpbpm.error_add_custom_node =追加节点失败

lcdpbpm.is_add_parallel =可以追加节点

lcdpbpm.is_not_add_parallel =下一节点非并行/多路网关，无法追加节点

lcdpbpm.process_key_error =流程标识参数错误

lcdpbpm.not_delete_the_only_process_definition =不能删除该流程最后一个版本的流程定义

lcdpbpm.unfinished_task_can_not_edit_comment =未完成任务不能修改办理意见

lcdpbpm.suspended_process_definition_entity_error =流程模型已挂起

lcdpbpm.active_process_definition_entity_error =流程模型已激活

lcdpbpm.suspended_process_process_instance_error =流程实例已挂起

lcdpbpm.active_process_process_instance_error =流程实例已激活

lcdpbpm.task_already_claimed =流程任务已被其他人签收

lcdpbpm.process_instance_is_not_end =流程实例未结束,操作失败

lcdpbpm.call_activity_business_id_exist =启动子流程所传businessId已存在

lcdpbpm.not_multi_can_del_assignee =当前任务节点不是会签节点，操作失败

lcdpbpm.the_only_assignee_in_multi =当前任务是会签节点唯一任务，无法删除该任务

lcdpbpm.no_outgoing_sequence =网关后没有符合条件的出线

lcdpbpm.process_not_start =该流程未发起

lcdpbpm.sub_process_can_not_add_node =当前任务在内部子流程内，无法追加节点

lcdpbpm.is_not_confluence_parallel =并行/多路网关后没有会和并行网关，无法追加节点

lcdpbpm.task_source_flag.complete =办理

lcdpbpm.task_source_flag.revoke =撤回

lcdpbpm.task_source_flag.skip =跳过

lcdpbpm.task_source_flag.reject =驳回

lcdpbpm.task_source_flag.freejump =自由跳转

lcdpbpm.err_update_process_with_variable =本次修改涉及到了变量，需要发布新版本

lcdpbpm.err_update_process_with_affected_tasks =本次修改影响了运行中流程的执行，需要发布新版本

lcdpbpm.task_source_flag.endProcess =终结流程

#可自定义通知办理方式模板 endProcess:通知表中complete_type字段，"终结流程":自定义中文办理方式
#lcdpbpm.task_source_flag.endProcess =终结流程

lcdpbpm.assist_task_with_error_handle =协办任务无法执行该操作

lcdpbpm.common_task_with_assist_handle =该任务不是协办任务，无法执行该操作

lcdpbpm.can_not_add_assist_user_with_assignee =无法添加当前节点参与者为协办人

lcdpbpm.can_not_add_assist_user_with_assist_user =无法添加已有协办人为协办人

lcdpbpm.can_not_add_assist_user_with_current_user =无法添加自己为协办人

lcdpbpm.urge_finish_assist_task =协办任务已完成，无法催办

lcdpbpm.error_handle_with_running_assist_task =协办任务尚无办理，无法执行该操作

lcdpbpm.error_update_assist_comment_with_main_task_finished =发起协办的任务已处理，无法修改协办意见

